<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Main_Logika</title>
  <style>
  body{
    background-color: #0E117A;
    padding:50px 15px 50px 10px;
    margin:20px;
    justify-content:center;   
  }
  marquee {
    font-family:aqua;
    margin: 0 30px 30px 10px;
    width: 88%;
    padding:10px 10px;
    font-size:13px;
    color: lightblue;
    justify-content: center;
  }

  span{
    margin:10px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-shadow: -3px -3px 0 #FB01FC, 3px 3px 0 #04FBF6;
    display: flex;
    justify-content: center;
    font-family:aqua;
  }
  p{
    display: flex;
    justify-content: center;
    font-family: audiowide;
    color: white;
    font-size:13px;
  }
  div{
    background-color: #0E117A;
    box-shadow:0 10px 20px 90% #808080;
    padding:20px 30px;
    border:solid 2px white;
    border-radius:8px;
  }
  a{
    text-decoration: none;
    justify-content: center;
    display: flex;
  }
  button{
    font-weight: bold;
    background-color:green;
    color:white;
    display:flex;
    justify-content:center;
    box-shadow: 0 10px 20px 90% #808080;
    padding:6px 44px;
    border-radius: 8px;
    border:none;
    text-decoration:none;    
  }
  footer p{
    color:white;
    font-size:10px;
    font-family:aqua;
  }
    </style>
   <script language="javascript">
  function Hi()
  {
    alert('Akhirnya, watashi berhasil membuat game baru lagi :>');
  }
  function password()
  {
    var password=prompt("Masukan jawaban");
    if (password !='2 mol H₂O')
    {
      alert('jawaban salah');
    }
    else
    {
      alert('Selamat! Jawaban Anda Benar!🎉');
    }  
}  
</script>
</head>
<body onload="Hi()">
  <marquee direction="left">
WELCOME BACK TO MY PROJECT! :>
</marquee>
  <p><span>Main Logika</span></p>
  <div class="container">
  <p><code> Jika diketahui persamaan reaksi: 2H₂ + O₂ → 2H₂O, berapa mol H₂O yang dihasilkan dari 1 mol O₂?
  </code><br>
  </p>
  <a href="javascript:password('masukan password:', 'password benar!','password salah');"><button><code>JAWAB</code></button></a>
  </div>
  <br>
  </body>
<br>
<br>
<br>
  <footer>
    <p>Main Logika™ (2025) by Firman 
    </p>
</footer>
</html>
